REACT_APP_BUGSNAG_SECRET=73a5b07dd9df6ea352bebda9e3ce4f62
REACT_APP_STRIPE_KEY=pk_test_PMfMPvRIAobaK1YXvpth2mEj
REACT_APP_VAPID_KEY=BNNIelsxMdODKuerQ6A28c0ASnc0YP7BygBjuTkR0qRgRSJXOonCx5Juk2VZgOLmiAbTl04zER-AbdRScMOzYfE
REACT_APP_FRESHDESK_CHAT_KEY=379b1f75-9ffc-4de2-84d5-2fb284544f44
