REACT_APP_BUGSNAG_API_KEY=73a5b07dd9df6ea352bebda9e3ce4f62
REACT_APP_STRIPE_KEY=pk_live_oWufeeJTwGvz8QFb9D5xs73h00HOu9gxz7
REACT_APP_VAPID_KEY=BNNIelsxMdODKuerQ6A28c0ASnc0YP7BygBjuTkR0qRgRSJXOonCx5Juk2VZgOLmiAbTl04zER-AbdRScMOzYfE
REACT_APP_FRESHDESK_CHAT_KEY=379b1f75-9ffc-4de2-84d5-2fb284544f44
REACT_APP_RECAPTCHA_SITE_KEY=6LeYAIAUAAAAANUTFRP2KGE1TSR5DaoQY7TsTXU0
REACT_APP_STRIPE_KEY_TEST=pk_test_BT0ElCfj056EpdFgLPFevkVr00G1gAQ4SW
REACT_APP_ONESIGNAL_PUBLIC_TEST=4401c8ae-b416-4dfe-95a0-49f3adf73c11
REACT_APP_ONESIGNAL_PUBLIC=eb135371-9993-4bff-97e6-aad1eff58f9f
GENERATE_SOURCEMAP=false
